<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DB_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.14.235</Value>
    </Setting>
    <Setting Name="DB_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">payroll_db</Value>
    </Setting>
    <Setting Name="DB_User" Type="System.String" Scope="User">
      <Value Profile="(Default)">superuser</Value>
    </Setting>
    <Setting Name="DB_Pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">payrollsj75</Value>
    </Setting>
    <Setting Name="Reso_Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Reso_Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StatusLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Departement" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NamaUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StatusUser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>